<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nerdjar</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/deepstream.io-client-js/2.1.1/deepstream.js"></script>
    <style>
      body {
        background: #fefefe;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
